<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock-Papper-Scissors Game</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
            
        }
        body h1{
            color:rgb(238, 8, 238);
            display: flex;
            justify-content: center;
        }
        body #para{
            text-align: center;
        }
        .left{
            width: 50%;
            height: 70vh;
            text-align: center;
        }
        .left .score{
            display: inline-flex;
            align-items: center;
            text-align: center;
        }
        .left .score p{
            font-size: 2em;
        }
        .left .score p,hr{
            margin: 30px;
        }
        .left .score hr{
            height: 100px;
        }
        .buttons{
            padding: 10px 20px;
        }
        #rock, #paper, #scissors{
            padding: 10px 30px;
            cursor: pointer;
            background-color: rgb(151, 81, 218);
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
            transition: all 0.4s;
        }
        #rock:hover, #paper:hover, #scissors:hover{
            background-color: rgb(90, 34, 143);

        }
        .container{
            display: flex;
        }
        @media screen and (max-width : 880px){
            .container{
                display: inline;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }
            .right p{
                width: auto;
            }
        }

        .greenText{
            color: green;
        }
        .redText{
            color: red;
        }
        #playerscroredisplay{
            color: green;
            font-size: 2rem;
        }
        #computerscoredisplay{
            color: red;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Rock-Papper-Scissors</h1>
    <p style="font-size: 2em;" id="para">With Artificial Intellegence</p>
    <!-- ===============container=============== -->
    <div class="container">
        <div class="left">
            
            <div class="score">
                <span>
                <p id="playerDisplay"></p>
                <p id="Humanscore"><i class="fa-solid fa-user"></i></p>
            </span>
                <hr>
                <span>
                <p id="computerDisplay"></p>
                <p id="Aiscore"><i class="fa-solid fa-computer"></i></p>
            </span>
            </div>
            <h3>Start Game</h3>
            <div class="buttons">
            <button id="rock" onclick="playGame('rock')">Rock</button>
            <button id="paper" onclick="playGame('paper')">Paper</button>
            <button id="scissors" onclick="playGame('scissors')">Scissors</button>
            <p id="resultDisplay" style="margin-top: 40px; font-size: 2em;"></p>

            
            <div>Player Score : <span id="playerscroredisplay">0</span></div>
            <div>Computer Score : <span id="computerscoredisplay">0</span></div>
            
        </div>
        </div>
        <!-- ================right section================ -->
        <div class="right">
            <h3>What is this?</h3>
            <p>This is a paper scissors rock game created using artificial intelligence.</p>
            <p>This game can read the players' patterns to determine the next steps for 'AI' will take in order to win.</p>
            <br><br>
            <h3>How to play</h3>
            <ol>
                <li>This game can read the players' patterns to determine the next steps for 'AI' will take in order to win.</li>
                <li>Choose continuously until you create a pattern.</li>
                <li>Examples of patterns:</li>
                <dl>
                    
                    <dt>Rock, rock, rock, rock, etc.</dt>
                    <dt>Rock, scissors, paper, rock, scissors, paper, etc.</dt>
                    <dt>Paper, paper, paper, paper, etc.</dt>
                </dl>
                <li>See you will win/Lose</li>
            </ol>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>